<!doctype html>
<html lang="en">
<head>
  <title>LogrosFacilito</title>
  <meta charset="UTF-8">
  <meta name="description" content="Angular 2 Universal">
  <meta name="keywords" content="Angular 2,Universal">
  <meta name="author" content="CódigoFacilito">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link href="/assets/indigo-pink.css" rel="stylesheet">
  <link href="/assets/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="manifest" href="/manifest">
  <base href="/">

</head>
<body>

  <app>
    Loading Universal ...
  </app>
  <script src="/assets/sw_registration.js"></script>
  <script src="/index.js"></script>
</body>
</html>
